// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\qmod.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\qmod.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_QMOD_DIALOG DIALOGEX 0, 0, 193, 214
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Virtual Villagers 5 mod"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Full Collection",IDC_COLLECTION,7,41,71,14
    PUSHBUTTON      "Love Shark",IDC_LOVESHARK,12,90,80,14,WS_DISABLED
    GROUPBOX        "Food",IDC_STATIC,7,7,72,30
    EDITTEXT        IDC_FOOD,12,18,59,14,ES_AUTOHSCROLL
    GROUPBOX        "Tech",IDC_STATIC,113,7,72,30
    EDITTEXT        IDC_TECH,117,18,59,14,ES_AUTOHSCROLL
    GROUPBOX        "Building",IDC_STATIC,7,64,178,107
    PUSHBUTTON      "School",IDC_SCHOOL,12,108,80,14,WS_DISABLED
    PUSHBUTTON      "Wear",IDC_WEAR,12,126,80,14,WS_DISABLED
    PUSHBUTTON      "House 1",IDC_HOUSE,100,90,80,14,WS_DISABLED
    PUSHBUTTON      "House 2",IDC_HOUSE2,100,108,80,14,WS_DISABLED
    PUSHBUTTON      "House 3",IDC_HOUSE3,100,126,80,14,WS_DISABLED
    PUSHBUTTON      "Full Trophies",IDC_TROPHIES,113,41,71,14
    PUSHBUTTON      "Tribute",IDC_TRIBUTE,12,73,80,14,WS_DISABLED
    CTEXT           "langmaninternet@yahoo.com",IDC_TACGIA,7,177,178,11,SS_CENTERIMAGE
    PUSHBUTTON      "Mausoleum",IDC_MAUSOLEUM,100,73,80,14
    CTEXT           "http://vnsharing.net",IDC_TRANGWEB,7,192,178,10,SS_CENTERIMAGE
    PUSHBUTTON      "Fast Skill - Auto",IDC_FASTSKILL,100,145,80,14,WS_DISABLED
    PUSHBUTTON      "Mana - Auto",IDC_MANA,12,145,80,14,WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "qmod MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "qmod"
            VALUE "LegalCopyright", "Copyright (C) 2011"
            VALUE "OriginalFilename", "qmod.EXE"
            VALUE "ProductName", "qmod Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_QMOD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_QMOD_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About qmod..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\qmod.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

