; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CQmodDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "qmod.h"

ClassCount=3
Class1=CQmodApp
Class2=CQmodDlg
Class3=CAboutDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_QMOD_DIALOG

[CLS:CQmodApp]
Type=0
HeaderFile=qmod.h
ImplementationFile=qmod.cpp
Filter=N
LastObject=IDC_COLLECTION

[CLS:CQmodDlg]
Type=0
HeaderFile=qmodDlg.h
ImplementationFile=qmodDlg.cpp
Filter=D
LastObject=CQmodDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=qmodDlg.h
ImplementationFile=qmodDlg.cpp
Filter=D

[DLG:IDD_QMOD_DIALOG]
Type=1
Class=CQmodDlg
ControlCount=19
Control1=IDC_COLLECTION,button,1342242816
Control2=IDC_LOVESHARK,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_FOOD,edit,1350631552
Control5=IDC_STATIC,button,1342177287
Control6=IDC_TECH,edit,1350631552
Control7=IDC_STATIC,button,1342177287
Control8=IDC_SCHOOL,button,1342242816
Control9=IDC_WEAR,button,1342242816
Control10=IDC_HOUSE,button,1342242816
Control11=IDC_HOUSE2,button,1342242816
Control12=IDC_HOUSE3,button,1342242816
Control13=IDC_TROPHIES,button,1342242816
Control14=IDC_TRIBUTE,button,1342242816
Control15=IDC_TACGIA,static,1342308865
Control16=IDC_MAUSOLEUM,button,1342242816
Control17=IDC_TRANGWEB,static,1342308865
Control18=IDC_FASTSKILL,button,1342242816
Control19=IDC_MANA,button,1342242816

